import java.util.*;

public class Pattern16 
{
    public static void main(String[]args)
    {
        System.out.println("Enter a no.");
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int sp = n / 2;
        int st = 1;
        int val = 1;
    
        for(int i = 1;i<=n;i++)
        {
            int rval = val;
            for(int j=1;j<=sp;j++)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= st; k++)
            {
                System.out.print(rval);
                if(k<=st/2)
                {
                    rval++;
                }
                else
                {
                    rval--;
                }
            }

            if(i<=n/2)
            {
                sp--;
                st += 2;
                val++;
            }
            else
            {
                sp++;
                st -= 2;
                val--;
            }
            System.out.println();

        }

    }
}
