import java.util.*;

public class Pattern18 
{
    public static void main(String[] args) 
    {
        System.out.println("Enter a no.");
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int sp = n / 2;
        int st = 1;

        for (int i = 1; i <= n; i++)
        {
            if (i == (n / 2) + 1) {
                sp = 0;
                for (int m = 1; m <= n / 2; m++) {
                    System.out.print("*");
                }
            } else {
                sp = n / 2;
            }
            for (int j = 1; j <= sp; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= st; k++) {
                System.out.print("*");
            }
            if (i <= n / 2) {
                st++;
            } else {
                st--;
            }
            System.out.println();
        }
        scn.close();
    }
}
