import java.util.*;

public class Pattern20 
{
    public static void main(String[] args) 
    {
        System.out.println("Enter a no.");
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        
        for(int i=1;i<=n/2;i++)
        {
            int sp = n / 2;
            for (int j = 1; j <= sp; j++) {
                if (i == 1) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            sp--;
            System.out.print("* ");
            for (int j = 1; j <= sp; j++) {
                System.out.print("  ");
            }
            System.out.print("* ");
            System.out.println();
        }
        for(int i=1;i<=n;i++)
        {
            System.out.print("* ");
        }
        System.out.println();

        for(int i=1;i<=n/2;i++)
        {
            System.out.print("* ");
            int sp = n / 2 - 1;
            for (int j = 1; j <= sp; j++) {
                System.out.print("  ");
            }
            sp++;
            System.out.print("* ");
            for (int j = 1; j <= sp; j++) {
                if (i == n / 2) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }

            }
            System.out.println();

        }
        scn.close();
    }
}
