import java.util.*;

public class Pattern19 
{
    public static void main(String[] args) 
    {
        System.out.print("Enter a no.");
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int sp1 = 1;
        int sp2 = n-4;

        for(int i = 1;i<=n;i++)
        {
            System.out.print("* ");
        }
        System.out.println();
        for(int i=1;i<=n/2;i++)
        {
            for (int j = 1; j <= sp1; j++) {
                System.out.print("  ");
            }
            System.out.print("* ");
            for (int j = 1; j <= sp2; j++) {
                System.out.print("  ");
            }
            if (i != n / 2) {
                System.out.print("* ");
            }
            System.out.println();

            sp1++;
            sp2 -= 2;
        }
        int st = 3;
        int sp=(n-3)/2;
        for(int k=1;k<=n/2;k++)
        {
            for (int i = 1; i <= sp; i++) {
                System.out.print("  ");
            }
            for (int i = 1; i <= st; i++) {
                System.out.print("* ");
            }
            System.out.println();
            sp--;
            st += 2;
        }
        scn.close();
        
    }
}
