import java.util.*;
public class Pattern10 {
    public static void main(String[] args) 
    {
        System.out.println("Enter a no.");
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int sp1 = n / 2;
        int sp2 = 1;

        for (int k = 1; k <= n; k++) 
        {
            for (int i = 1; i <= sp1; i++) {
                System.out.print("  ");
            }
            System.out.print("* ");
            if(k>1 && k<n)
            {
                for (int j = 1; j <= sp2; j++) {
                    System.out.print("  ");

                }
                System.out.print("* ");
                if(k<=n/2)
                {
                    sp2 += 2;
                }
                else
                {
                    sp2 -= 2;
                }
            }
            if(k<=n/2)
            {
                sp1--;
            }
            else
            {
                sp1++;
            }
            System.out.println();
            
        }
    }
}
