import java.util.*;

public class Pattern14 
{
    public static void main(String[] args) 
    {
        System.out.println("Enter a no.");
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for(int i = 0;i<n;i++)
        {
            int val = 1;
            
            for(int j = 0;j<=i;j++)
            {
                System.out.print(val+" ");
                val = (val * (i - j)) / (j + 1);
                
            }
            System.out.println();
        }
    }
}
